#访问该项目的项目路径，不配置时默认为 /  ,配置后必须加上项目名才能访问项目
server.context-path=/leo
server.port=8000

# openOffice路径
office.linux.home=/opt/openoffice.org4
office.windows.home=C:\\Program Files (x86)\\OpenOffice 4
office.mac.home=/Application/OpenOffice.org.app/Contents

# 文件上传目录
file.upload=d:/upload/

# 文档预览暂存目录
file.viewer=d:/viewer/

# Redis配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=47.244.165.23
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=200

#mybatis配置
#mybatia打印SQL
logging.level.com.leo.wheel.biz.mapper=debug
#注意：一定要对应mapper映射xml文件的所在路径
mybatis.mapper-locations=classpath:mapping/*.xml
# 注意：对应实体类的路径  
mybatis.type-aliases-package=com.nasus.mybatisxml.model

#pagehelper分页插件
pagehelper.helperDialect=postgresql
pagehelper.reasonable=true
pagehelper.supportMethodsArgument=true
pagehelper.params=count=countSql

# mysql数据库配置
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.datasource.url =jdbc:mysql://47.75.89.172:3306/quick4j
#spring.datasource.username =root
#spring.datasource.password =password

# PostgeSQL数据库配置
spring.datasource.name=wheel
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/wheel
spring.datasource.username=postgres
spring.datasource.password=zhaoleo
#Druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

#上传文件大小限制
spring.http.multipart.max-file-size=200Mb
spring.http.multipart.max-request-size=210Mb

# 编码
server.tomcat.uri-encoding=utf-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

#Quartz配置
# 线程调度器实例名
org.quartz.scheduler.instanceName=quartzScheduler
# 线程池的线程数，即最多3个任务同时跑
org.quartz.threadPool.threadCount=3
# 使用内存存储任务和触发器等信息
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore

#设置环境：dev、test、prod
spring.profiles.active=prod
logging.level.org.springframework.web=prod
#设置日志配置文件，官方推荐优先使用带有 -spring 的文件名作为你的日志配置
logging.config=classpath:logback-spring.xml

