#访问该项目的项目路径，不配置时默认为 /  ,配置后必须加上项目名才能访问项目
server.context-path=/leo

# 文件上传目录
file.upload=d:/upload

# 文档预览暂存目录
file.viewer=d:/viewer/

#mybatis配置
#mybatia打印SQL
logging.level.com.leo.wheel.biz.mapper=debug

# mysql数据库配置
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url =jdbc:mysql://47.75.89.172:3306/quick4j
spring.datasource.username =root
spring.datasource.password =password

# PostgeSQL数据库配置
spring.datasource.driver-class-name =org.postgresql.Driver
spring.datasource.url =jdbc:postgresql://127.0.0.1:5432/wheel
spring.datasource.username =postgres
spring.datasource.password =zhaoleo

#上传文件大小限制
spring.http.multipart.max-file-size = 200Mb
spring.http.multipart.max-request-size= 210Mb

#设置环境：dev、test、prod
spring.profiles.active=dev
logging.level.org.springframework.web=prod
#设置日志配置文件，官方推荐优先使用带有 -spring 的文件名作为你的日志配置
logging.config=classpath:logback-spring.xml

